@import "./text.css";

@media screen and (orientation:landscape) {
    :root {
        --hand-zone-height: 18vw;
        --card-height: 14.4vw;
    }
}

@media screen and (orientation:portrait) {
    :root {
        --hand-zone-height: 20vh;
        --card-height: 16vh;
    }
}

:root {
    --card-font-size: calc(var(--card-height, 15vmax) * 0.16);
}

 .hand-zone {
    z-index: 199;
    visibility: hidden;
    opacity: 0;
    justify-content: center;
    position: fixed;
    width: 93vmin;
    height: var(--hand-zone-height, 20vh);
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    -webkit-backdrop-filter: blur(0.1em);
            backdrop-filter: blur(0.1em);
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0) 100%);
    transition: bottom 250ms ease-in-out;
}

.hand-zone:not(:hover):not(:active):not(body:has(.card.dragging)>.hand-zone) {
    transition-delay: 500ms;
    bottom: calc(var(--hand-zone-height, 20vh) * (-0.4));
}

.card {
    height: var(--card-height, 15vmax);
    font-size: var(--card-font-size);
    aspect-ratio: 2/3;
    position: absolute;
    border: 4px solid black;
    background-color: antiquewhite;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    transition: all 100ms ease-in-out;
}

.card.focused {
    z-index: 200;
    scale: 1.1;
    box-shadow: 0 0 8.8px 8.8px rgba(230, 211, 211, 0.10);
}

.card:not(.focused) {
    scale: 1;
    box-shadow: 0 0 8px 8px rgba(230, 211, 211, 0.10);
}

body>.card.dragging {
    transition: none;
}

.card:not(.dragging) {
    transition: all 100ms ease-in-out;
}

body>.card.card:not(.focused) {
    scale: 0.75;
}

.card-info {
    font-size: var(--card-font-size);
    position: absolute;
    top: 0;
    left: 2%;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-number {
    text-align: center;
    font-family: 'fzlb';
}

.card-suit {
    font-size: calc(var(--card-font-size) * 0.75);
    text-align: center;
}

.card-name {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 2%;
    right: 2%;
    width: 76%;
    height: 30%;
    font-family: 'fzlb';
}

.prefix {
    width: 20%;
    text-align: center;
    font-size: 0.8em;
}

.left-bracket {
    width: 20%;
    transform: translateX(-70%);
    text-align: center;
    font-size: 1.5em;
}

.card-name-text {
    width: 60%;
    text-align: center;
}

.right-bracket {
    width: 20%;
    transform: translateX(-70%);
    text-align: center;
    font-size: 1.5em;
}